SECRET_KEY=django-insecure-1z-(&y=hk0kdxa4&=k^=v87dn2z+5ep4atdgssjt+j5l3p)zg-
DATABASE_URL=postgresql://e-servicesDB_owner:npg_tk5Sgd8ojZMF@ep-fragrant-cell-acxizym7-pooler.sa-east-1.aws.neon.tech/e-servicesDB?sslmode=require
